# Backend
PROJECT_NAME=OpenFinance Map
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openfinance
DATABASE_URL=postgresql://postgres:postgres@db/openfinance

# Frontend
VITE_API_URL=http://localhost:8000
